<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Shows</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="/site diogo/img/Capturar-removebg-preview.png" alt="Bootstrap" width="270px" height="80px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Incio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shows.html">Shows</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ContrateUmArtista.html">Contrate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ConheçaMais.html">Conheça mais!</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2 bg-light" type="search" placeholder="Digite aqui" aria-label="Search">
                <button class="btn btn-outline-info" type="submit">Pesquisar</button>
              </form>
            </div>
          </div>
        </nav>
        <br>
      </header>
      <br>

      <section>
      <h1 class="text-center">Agenda de Shows</h1>
      <hr>

      <div class="container">
        <div class="show-card">
            <img src="https://github.com/kaynera1227/foto/blob/main/SHOW%20CONFIRMADO!%20(1).png?raw=true" alt="Imagem de Divulgação">
            <div class="show-info">
              <br>
                <h2>Mc Paiva</h2>
                <p>Data do show: 01/01/2024</p>
                <p>Local: Paris lounge</p>
                <p>Endereço: Limeira-SP</p>
                <p>Descrição: Kanasu Events</p>
            </div>
        </div>
<hr>
        <div class="show-card">
            <img src="https://github.com/kaynera1227/foto/blob/main/SHOW%20CONFIRMADO!%20(1).png?raw=true" alt="Imagem de Divulgação">
            <div class="show-info">
              <br>
                <h2>Gustavo Lima</h2>
                <p>Data do show: 02/01/2024</p>
                <p>Local: Le Hall</p>
                <p>Endereço: Paris</p>
                <p>Descrição: Kanasu Events</p>
            </div>
        </div>
<hr>
        <div class="show-card">
            <img src="https://github.com/kaynera1227/foto/blob/main/SHOW%20CONFIRMADO!%20(1).png?raw=true" alt="Imagem de Divulgação">
            <div class="show-info">
              <br>
                <h2>Ferrugem</h2>
                <p>Data do show: 03/01/2024</p>
                <p>Local: Rio de Janeiro</p>
                <p>Endereço: Vivo Rio</p>
                <p>Descrição: Kanasu Events</p>
            </div>
        </div>
<hr>
        <div class="show-card">
          <img src="https://github.com/kaynera1227/foto/blob/main/SHOW%20CONFIRMADO!%20(1).png?raw=true" alt="Imagem de Divulgação">
          <div class="show-info">
            <br>
              <h2>Luan Santana</h2>
              <p>Data do show: 03/01/2024</p>
              <p>Local: São Paulo</p>
              <p>Endereço: Arena Show </p>
              <p>Descrição: Kanasu Events</p>
          </div>
      </div>
<hr>
      <div class="show-card">
        <img src="https://github.com/kaynera1227/foto/blob/main/SHOW%20CONFIRMADO!%20(1).png?raw=true" alt="Imagem de Divulgação">
        <div class="show-info">
          <br>
            <h2>Mc Cabelinho</h2>
            <p>Data do show: 03/01/2024</p>
            <p>Local: Portugal </p>
            <p>Endereço: Altice arena </p>
            <p>Descrição: Kanasu Events</p>
        </div>
    </div>
<hr>
    <div class="show-card">
      <img src="https://github.com/kaynera1227/foto/blob/main/SHOW%20CONFIRMADO!%20(1).png?raw=true" alt="Imagem de Divulgação">
      <div class="show-info">
        <br>
          <h2>Michel Telo</h2>
          <p>Data do show: 03/01/2024</p>
          <p>Local: Santos</p>
          <p>Endereço: Villa Country</p>
          <p>Descrição: Kanasu Events</p>
      </div>
  </div>
    </div>
  </section>
<hr>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2023 Kanasu Events. Todos os direitos reservados.</p>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-6JQ/szN4DTYmGpkm6j4Yw/qgWJS2fs2jCQHBhpShKAyXm0y3Ykjy0eh5KAgDQBh5" crossorigin="anonymous"></script>
</html>